@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-bgColor: #212428;
    --shadow: #6e6e6e;
    --shadowDown:#1e1f23;
    --pinkColor: #ff014f;
    --primary-textColor: #c4cfde;
    --secondary-textColor: #b0b9c8;
    --headFont: "Montserrat", sans-serif;
    --contentFont: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    font-family: var(--contentFont);
    background-color: var(--main-bgColor);
}
h2{
    text-align: center;
}
p{
    font-weight: 300;
}
header{
    width: 100%;
    background-color: var(--main-bgColor);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
}
section{
    margin: 2rem 0;
}
.container{
    max-width: 1080px;
    width: 100%;
    /* width: calc(100% - 2rem); */
    margin: 0 auto;
    /* border: 1px solid red; */
}
#logo{
    width: 2.5rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 0;
    outline: 2px solid #fff;
}
nav{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.2rem;

    ul.nav-list{
        list-style: none;
        display: flex;
        justify-content: space-around;
        /* border: 1px solid blue; */

        li a{
            text-decoration: none;
            color: #fff;
            margin: .5rem;
            font-family: var(--contentFont);
        }
    }

    .nav-toggle{
        display: none;
    }
}

@media screen and (max-width: 768px){
    #logo{
        width: 2.4rem;
    }
    nav .nav-toggle{
        display: block;
        font-size: 1.7rem;
        color: #fff;
        cursor: pointer;
    }
    .nav-menu{
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        text-align: center;
        line-height: 1.6rem;
        background-color: #00000084;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: -1;

        ul{
            display: flex;
            flex-direction: column;
            gap: .4rem;
            padding: 1.2rem 0;

            li a{
                font-size: .9rem;
            }
        }
        
    }
    

    .show-menu{
        top: 3.2rem;
        transition: .4s;
    }
}

/* ---------------------Home Section---------------------------- */
main{
    margin-top: 5rem;
    color: #fff;
}
.home{
    width: 100%;
    height: calc(100vh + 3rem);
    padding: 2rem 0;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
    gap: 2rem;
}
.heroIntro{
    /* width: 32rem; */

    span.hello{
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 2rem;
        font-size: .9rem;
        font-family: var(--headFont);
        /* border: 1px solid #fff; */
    }
    h1{
        /* border: 1px solid #fff; */
        font-size: 2.5rem;
        margin: 1.2rem 0 1.8rem;
        font-family: var(--headFont);

        span{
            color: #7E74F1;
        }
    }
    p{
        width: 90%;
        font-weight: 300;
    }
}
.home-social{
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .3rem;

    a{
        background-color: var(--shadow);
        padding: .3rem;
        border: 0;
        border-radius: .2rem;
        transition: .4s;
        i{
            font-size: 1.4rem;
            color: #fff;
            vertical-align: middle;
        }

        &:hover{
            background-color: #fff;
            i{
                color: #7E74F1;
            }
        }
    }
}
.heroImage{
    display: flex;
    justify-content: center;

    .imgBg{
        width: 20rem;
        height: 25rem;
        background-color: #7E74F1;
        position: relative;
        border: 0;
        border-radius: .7rem;
        transform: rotate(-6deg);
    }
    img{
        width: 20rem;
        height: 25rem;
        aspect-ratio: 3/4;
        object-fit: cover;
        border-radius: .7rem;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: rotate(6deg);
    }
}

/* ------------- About Me ---------------- */
.about{
    width: 100%;
}
.aboutContent{
    padding: 1rem;

    p{
        text-align: justify;
    }
}
h2{
    color: #aefafd;
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
    text-wrap: nowrap;
    margin: 3rem 45% 2rem;

    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: #7E74F1;
        border-radius: .4rem;
    }
}
.buttons{
    margin-top: 1.2rem;
    padding: 1.5rem 0;
}
.resume{
    padding: .8rem 1.5rem;
    font-weight: 500;
    color: #fff;
    background-color: #7E74F1;
    text-decoration: none;
    border: 0;
    outline: 0;
    border-radius: .25rem;
    cursor: pointer;
    margin-top: 3rem;
    transition: .4s;

    i{
        font-size: 1.1rem;
        vertical-align: middle;
    }

    &:hover{
        background-color: #4f40f4;
    }
    &:active{
        background-color: #7E74F1;
    }
}
.aboutImg{
    display: none;
    img{
        width: 15rem;
        aspect-ratio: 3/4;
        object-fit: cover;
        outline: 0;
        border: 2px solid #7E74F1;
        border-radius: .6rem;
    }
}

/*---------------------------- Education ---------------------------- */
.education-container{
    width: 100%;
    max-width: 800px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.tabs-head{
    width: 90%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    margin-bottom: 1.2rem;
    background-color: #ffffff07;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.12);
}
.tab-name{
    padding: .6rem 1rem;
    cursor: pointer;
    transition: .4s;
}
.tab-name.is-active{
    color: #7E74F1;
    border-bottom: 2.2px solid #fff;  
}
.tabs-body{
    border: #4f40f4;
    width: 90%;
    margin: 0 auto;
    /* background-color: #e8ebef2b; */
    border: 0;
    border-radius: .3rem;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.12);
}
.tab-description{
    background-color: #ffffff06;
    padding: 1.5rem;
    line-height: 1.78rem;
    text-wrap: nowrap;
    margin-bottom: .7rem;

    span{
        font-size: .95rem;
        color: #7E74F1;
    }

    h4{
        font-size: 1.1rem;
        margin: 0;
        font-weight: 400;
    }
    p{
        font-size: .79rem;
        line-height: .6rem;
    }

    .sub-tags{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1.12rem;

        span{
            font-size: .75rem;
            color: #fff;
            margin: 1rem 0;
            padding: .088rem .5rem;
            border: .88px solid #7E74F1;
            border-radius: .6rem;
        }
    }
}
.work{
    button{
        padding: 0.5rem 1rem;
        border: .48px solid #7E74F1;
        margin: 1rem 0;
        border-radius: .6rem;
        background-color: transparent;
        font-family: "Poppins", sans-serif;
        word-spacing: 3px;
        transition: .4s;
        cursor: pointer;
        a{
            color: #fff;
            text-decoration: none;

            i{
                font-size: .9rem;
                vertical-align: middle;
                color: #7E74F1;
            }
        }

        &:hover{
            background-color: #7E74F1;
            i{
                color: #fff;
            }
        }
    }
    
}
.tab-content{
    display: none;
    width: 100%; 
}
.tab-content.is-active{
    display: block;
}





@media screen and (min-width: 576px) {
    .heroIntro{
        /* width: 28rem; */
    }
    .grid-container{
        /* grid-template-columns: repeat(2, 1fr); */
    }
    
}
